PORT=3000
MONGO_URI=mongodb+srv://abhi:abhi@storybk.9lvrz.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=991661508021-puetigc5smhicm3usqon6v968acrcgg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=r9u_xkRiTO_Kk8qQIdTXax0i